<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M435.48,684.52h89.04v-160h160v-89.04h-160v-160h-89.04v160h-160v89.04h160v160ZM480,899.22q-87.52,0 -163.91,-32.96 -76.38,-32.96 -132.88,-89.47 -56.51,-56.5 -89.47,-132.88Q60.78,567.52 60.78,480t32.96,-163.91q32.96,-76.38 89.47,-132.88 56.5,-56.51 132.88,-89.47 76.39,-32.96 163.91,-32.96t163.91,32.96q76.38,32.96 132.88,89.47 56.51,56.5 89.47,132.88 32.96,76.39 32.96,163.91t-32.96,163.91q-32.96,76.38 -89.47,132.88 -56.5,56.51 -132.88,89.47Q567.52,899.22 480,899.22Z"
      android:fillColor="#e8eaed"/>
</vector>
