<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="810" android:viewportWidth="1440" android:width="42.666668dp">
      
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M618.8,658.2C632.7,658.2 644.1,646.8 644.1,632.9L644.1,354.4C644.1,340.4 632.7,329.1 618.8,329.1C604.8,329.1 593.4,340.4 593.4,354.4L593.4,632.9C593.4,646.8 604.8,658.2 618.8,658.2ZM618.8,658.2"/>
      
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M720,658.2C734,658.2 745.3,646.8 745.3,632.9L745.3,354.4C745.3,340.4 734,329.1 720,329.1C706,329.1 694.7,340.4 694.7,354.4L694.7,632.9C694.7,646.8 706,658.2 720,658.2ZM720,658.2"/>
      
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M821.3,658.2C835.2,658.2 846.6,646.8 846.6,632.9L846.6,354.4C846.6,340.4 835.2,329.1 821.3,329.1C807.3,329.1 795.9,340.4 795.9,354.4L795.9,632.9C795.9,646.8 807.3,658.2 821.3,658.2ZM821.3,658.2"/>
      
    <group>
            
        <clip-path android:pathData="M403.6,0L1036.6,0L1036.6,810L403.6,810ZM403.6,0"/>
            
        <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M1011.1,76L795.9,76L795.9,25.4C795.9,11.4 784.6,0 770.6,0L669.4,0C655.4,0 644.1,11.4 644.1,25.4L644.1,76L428.9,76C414.9,76 403.6,87.3 403.6,101.3L403.6,202.5C403.6,216.5 414.9,227.9 428.9,227.9L442.6,227.9L466.9,785.8C467.5,799.4 478.6,810 492.2,810L947.8,810C961.4,810 972.5,799.4 973.1,785.8L997.3,227.9L1011.1,227.9C1025.1,227.9 1036.4,216.5 1036.4,202.5L1036.4,101.3C1036.4,87.3 1025.1,76 1011.1,76ZM694.7,50.7L745.3,50.7L745.3,76L694.7,76ZM454.2,126.6L985.8,126.6L985.8,177.2L454.2,177.2ZM923.6,759.4L516.4,759.4L493.3,227.9L946.7,227.9ZM923.6,759.4"/>
          
    </group>
    
</vector>
