<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="810" android:viewportWidth="1440" android:width="42.666668dp">
      
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M529,455L863.4,120.6L1004.4,261.6L670,596L511.4,613.6ZM529,455"/>
      
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M906.1,77.9L963.7,20.3C964.9,19.1 966.1,18 967.4,17C968.6,16 970,15 971.3,14.1C972.7,13.2 974.1,12.4 975.5,11.6C976.9,10.8 978.4,10.1 979.9,9.5C981.4,8.9 983,8.4 984.5,7.9C986.1,7.4 987.7,7 989.3,6.7C990.9,6.4 992.5,6.1 994.1,6C995.7,5.8 997.4,5.8 999,5.8C1000.6,5.8 1002.3,5.8 1003.9,6C1005.5,6.1 1007.1,6.4 1008.7,6.7C1010.3,7 1011.9,7.4 1013.4,7.9C1015,8.4 1016.5,8.9 1018.1,9.5C1019.6,10.1 1021,10.8 1022.5,11.6C1023.9,12.4 1025.3,13.2 1026.7,14.1C1028,15 1029.3,16 1030.6,17C1031.9,18 1033.1,19.1 1034.2,20.3L1104.7,90.8C1105.8,91.9 1106.9,93.1 1108,94.4C1109,95.7 1110,97 1110.9,98.3C1111.8,99.7 1112.6,101.1 1113.4,102.5C1114.2,104 1114.9,105.4 1115.5,106.9C1116.1,108.4 1116.6,110 1117.1,111.5C1117.6,113.1 1118,114.7 1118.3,116.3C1118.6,117.9 1118.9,119.5 1119,121.1C1119.2,122.8 1119.3,124.4 1119.3,126C1119.3,127.6 1119.2,129.3 1119,130.9C1118.9,132.5 1118.6,134.1 1118.3,135.7C1118,137.3 1117.6,138.9 1117.1,140.5C1116.6,142 1116.1,143.6 1115.5,145.1C1114.9,146.6 1114.2,148.1 1113.4,149.5C1112.6,150.9 1111.8,152.3 1110.9,153.7C1110,155.1 1109,156.4 1108,157.6C1106.9,158.9 1105.8,160.1 1104.7,161.3L1047.1,218.9ZM906.1,77.9"/>
      
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M1061.8,436.6C1060.9,436.6 1059.9,436.6 1059,436.7C1058.1,436.8 1057.1,437 1056.2,437.1C1055.3,437.3 1054.4,437.6 1053.5,437.8C1052.6,438.1 1051.7,438.4 1050.8,438.8C1049.9,439.1 1049.1,439.5 1048.3,440C1047.4,440.4 1046.6,440.9 1045.9,441.4C1045.1,442 1044.3,442.5 1043.6,443.1C1042.9,443.7 1042.2,444.3 1041.5,445C1040.8,445.7 1040.2,446.4 1039.6,447.1C1039,447.8 1038.4,448.6 1037.9,449.4C1037.4,450.1 1036.9,450.9 1036.5,451.8C1036,452.6 1035.6,453.5 1035.3,454.3C1034.9,455.2 1034.6,456.1 1034.3,457C1034,457.9 1033.8,458.8 1033.6,459.7C1033.5,460.6 1033.3,461.6 1033.2,462.5C1033.1,463.4 1033.1,464.4 1033.1,465.3L1033.1,723.8C1033.1,724.8 1033,725.7 1032.9,726.6C1032.9,727.6 1032.7,728.5 1032.5,729.4C1032.3,730.4 1032.1,731.3 1031.8,732.2C1031.6,733.1 1031.3,734 1030.9,734.8C1030.5,735.7 1030.1,736.5 1029.7,737.4C1029.3,738.2 1028.8,739 1028.2,739.8C1027.7,740.6 1027.2,741.3 1026.6,742.1C1026,742.8 1025.3,743.5 1024.7,744.1C1024,744.8 1023.3,745.4 1022.6,746C1021.9,746.6 1021.1,747.2 1020.3,747.7C1019.5,748.2 1018.7,748.7 1017.9,749.2C1017.1,749.6 1016.2,750 1015.4,750.4C1014.5,750.7 1013.6,751 1012.7,751.3C1011.8,751.6 1010.9,751.8 1010,752C1009,752.2 1008.1,752.3 1007.2,752.4C1006.2,752.5 1005.3,752.6 1004.4,752.6L401.2,752.6C400.2,752.6 399.3,752.5 398.4,752.4C397.4,752.3 396.5,752.2 395.6,752C394.6,751.8 393.7,751.6 392.8,751.3C391.9,751 391,750.7 390.2,750.4C389.3,750 388.5,749.6 387.6,749.2C386.8,748.7 386,748.2 385.2,747.7C384.4,747.2 383.7,746.6 382.9,746C382.2,745.4 381.5,744.8 380.9,744.1C380.2,743.5 379.6,742.8 379,742.1C378.4,741.3 377.8,740.6 377.3,739.8C376.8,739 376.3,738.2 375.8,737.4C375.4,736.5 375,735.7 374.6,734.8C374.3,734 374,733.1 373.7,732.2C373.4,731.3 373.2,730.4 373,729.4C372.8,728.5 372.7,727.6 372.6,726.6C372.5,725.7 372.4,724.8 372.4,723.8L372.4,120.6C372.4,119.7 372.5,118.8 372.6,117.8C372.7,116.9 372.8,116 373,115C373.2,114.1 373.4,113.2 373.7,112.3C374,111.4 374.3,110.5 374.6,109.6C375,108.8 375.4,107.9 375.8,107.1C376.3,106.3 376.8,105.5 377.3,104.7C377.8,103.9 378.4,103.1 379,102.4C379.6,101.7 380.2,101 380.9,100.3C381.5,99.7 382.2,99 382.9,98.4C383.7,97.8 384.4,97.3 385.2,96.8C386,96.2 386.8,95.8 387.6,95.3C388.5,94.9 389.3,94.5 390.2,94.1C391,93.7 391.9,93.4 392.8,93.2C393.7,92.9 394.6,92.6 395.6,92.5C396.5,92.3 397.4,92.1 398.4,92.1C399.3,92 400.2,91.9 401.2,91.9L659.7,91.9C660.6,91.9 661.6,91.9 662.5,91.8C663.4,91.7 664.4,91.5 665.3,91.4C666.2,91.2 667.1,90.9 668,90.7C668.9,90.4 669.8,90.1 670.7,89.7C671.5,89.4 672.4,89 673.2,88.5C674.1,88.1 674.9,87.6 675.6,87.1C676.4,86.6 677.2,86 677.9,85.4C678.6,84.8 679.3,84.2 680,83.5C680.7,82.8 681.3,82.1 681.9,81.4C682.5,80.7 683,79.9 683.6,79.1C684.1,78.4 684.6,77.6 685,76.7C685.5,75.9 685.9,75.1 686.2,74.2C686.6,73.3 686.9,72.4 687.2,71.5C687.4,70.6 687.7,69.7 687.9,68.8C688,67.9 688.2,66.9 688.3,66C688.4,65.1 688.4,64.1 688.4,63.2C688.4,62.3 688.4,61.3 688.3,60.4C688.2,59.4 688,58.5 687.9,57.6C687.7,56.7 687.4,55.8 687.2,54.9C686.9,54 686.6,53.1 686.2,52.2C685.9,51.3 685.5,50.5 685,49.7C684.6,48.8 684.1,48 683.6,47.2C683,46.5 682.5,45.7 681.9,45C681.3,44.2 680.7,43.5 680,42.9C679.3,42.2 678.6,41.6 677.9,41C677.2,40.4 676.4,39.8 675.6,39.3C674.9,38.8 674.1,38.3 673.2,37.9C672.4,37.4 671.5,37 670.7,36.7C669.8,36.3 668.9,36 668,35.7C667.1,35.4 666.2,35.2 665.3,35C664.4,34.8 663.4,34.7 662.5,34.6C661.6,34.5 660.6,34.5 659.7,34.5L401.2,34.5C399.8,34.5 398.4,34.5 396.9,34.6C395.5,34.6 394.1,34.7 392.7,34.9C391.3,35 389.9,35.2 388.5,35.4C387.1,35.6 385.7,35.8 384.4,36.1C383,36.4 381.6,36.7 380.2,37.1C378.9,37.4 377.5,37.8 376.2,38.2C374.8,38.6 373.5,39 372.1,39.5C370.8,40 369.5,40.5 368.2,41C366.9,41.6 365.6,42.1 364.3,42.7C363.1,43.3 361.8,44 360.6,44.6C359.3,45.3 358.1,46 356.9,46.7C355.7,47.5 354.5,48.2 353.3,49C352.1,49.8 351,50.6 349.8,51.4C348.7,52.3 347.6,53.1 346.5,54C345.4,54.9 344.3,55.8 343.3,56.8C342.3,57.7 341.2,58.7 340.2,59.7C339.2,60.7 338.3,61.7 337.3,62.8C336.4,63.8 335.5,64.9 334.6,66C333.7,67.1 332.8,68.2 332,69.3C331.1,70.4 330.3,71.6 329.5,72.8C328.7,73.9 328,75.1 327.3,76.3C326.5,77.5 325.8,78.8 325.2,80C324.5,81.3 323.9,82.5 323.3,83.8C322.7,85.1 322.1,86.4 321.6,87.7C321,89 320.5,90.3 320,91.6C319.6,92.9 319.1,94.3 318.7,95.6C318.3,97 317.9,98.3 317.6,99.7C317.2,101.1 316.9,102.4 316.7,103.8C316.4,105.2 316.1,106.6 315.9,108C315.7,109.4 315.6,110.8 315.4,112.2C315.3,113.6 315.2,115 315.1,116.4C315,117.8 315,119.2 315,120.6L315,723.8C315,725.2 315,726.6 315.1,728.1C315.2,729.5 315.3,730.9 315.4,732.3C315.6,733.7 315.7,735.1 315.9,736.5C316.1,737.9 316.4,739.3 316.7,740.6C316.9,742 317.2,743.4 317.6,744.8C317.9,746.1 318.3,747.5 318.7,748.8C319.1,750.2 319.6,751.5 320,752.9C320.5,754.2 321,755.5 321.6,756.8C322.1,758.1 322.7,759.4 323.3,760.7C323.9,761.9 324.5,763.2 325.2,764.4C325.8,765.7 326.5,766.9 327.3,768.1C328,769.3 328.7,770.5 329.5,771.7C330.3,772.9 331.1,774 332,775.2C332.8,776.3 333.7,777.4 334.6,778.5C335.5,779.6 336.4,780.7 337.3,781.7C338.3,782.7 339.2,783.8 340.2,784.8C341.2,785.8 342.3,786.7 343.3,787.7C344.3,788.6 345.4,789.5 346.5,790.4C347.6,791.3 348.7,792.2 349.8,793C351,793.9 352.1,794.7 353.3,795.5C354.5,796.3 355.7,797 356.9,797.7C358.1,798.5 359.3,799.2 360.6,799.8C361.8,800.5 363.1,801.1 364.3,801.7C365.6,802.3 366.9,802.9 368.2,803.4C369.5,804 370.8,804.5 372.1,805C373.5,805.4 374.8,805.9 376.2,806.3C377.5,806.7 378.9,807.1 380.2,807.4C381.6,807.8 383,808.1 384.4,808.3C385.7,808.6 387.1,808.9 388.5,809.1C389.9,809.3 391.3,809.4 392.7,809.6C394.1,809.7 395.5,809.8 396.9,809.9C398.4,810 399.8,810 401.2,810L1004.4,810C1005.8,810 1007.2,810 1008.6,809.9C1010,809.8 1011.4,809.7 1012.8,809.6C1014.2,809.4 1015.6,809.3 1017,809.1C1018.4,808.9 1019.8,808.6 1021.2,808.3C1022.6,808.1 1023.9,807.8 1025.3,807.4C1026.7,807.1 1028,806.7 1029.4,806.3C1030.7,805.9 1032.1,805.4 1033.4,805C1034.7,804.5 1036,804 1037.3,803.4C1038.6,802.9 1039.9,802.3 1041.2,801.7C1042.5,801.1 1043.7,800.5 1045,799.8C1046.2,799.2 1047.5,798.5 1048.7,797.7C1049.9,797 1051.1,796.3 1052.2,795.5C1053.4,794.7 1054.6,793.9 1055.7,793C1056.8,792.2 1057.9,791.3 1059,790.4C1060.1,789.5 1061.2,788.6 1062.2,787.7C1063.3,786.7 1064.3,785.8 1065.3,784.8C1066.3,783.8 1067.3,782.7 1068.2,781.7C1069.2,780.7 1070.1,779.6 1071,778.5C1071.9,777.4 1072.7,776.3 1073.6,775.2C1074.4,774 1075.2,772.9 1076,771.7C1076.8,770.5 1077.5,769.3 1078.3,768.1C1079,766.9 1079.7,765.7 1080.4,764.4C1081,763.2 1081.7,761.9 1082.3,760.7C1082.9,759.4 1083.4,758.1 1084,756.8C1084.5,755.5 1085,754.2 1085.5,752.9C1086,751.5 1086.4,750.2 1086.8,748.8C1087.2,747.5 1087.6,746.1 1087.9,744.8C1088.3,743.4 1088.6,742 1088.9,740.6C1089.2,739.3 1089.4,737.9 1089.6,736.5C1089.8,735.1 1090,733.7 1090.1,732.3C1090.3,730.9 1090.4,729.5 1090.4,728.1C1090.5,726.6 1090.5,725.2 1090.5,723.8L1090.5,465.3C1090.5,464.4 1090.5,463.4 1090.4,462.5C1090.3,461.6 1090.2,460.6 1090,459.7C1089.8,458.8 1089.6,457.9 1089.3,457C1089,456.1 1088.7,455.2 1088.3,454.3C1088,453.5 1087.6,452.6 1087.1,451.8C1086.7,450.9 1086.2,450.1 1085.7,449.4C1085.2,448.6 1084.6,447.8 1084,447.1C1083.4,446.4 1082.8,445.7 1082.1,445C1081.5,444.3 1080.8,443.7 1080,443.1C1079.3,442.5 1078.5,442 1077.8,441.4C1077,440.9 1076.2,440.4 1075.3,440C1074.5,439.5 1073.7,439.1 1072.8,438.8C1071.9,438.4 1071,438.1 1070.1,437.8C1069.2,437.6 1068.3,437.3 1067.4,437.1C1066.5,437 1065.6,436.8 1064.6,436.7C1063.7,436.6 1062.8,436.6 1061.8,436.6ZM1061.8,436.6"/>
    
</vector>
