<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="810" android:viewportWidth="1440" android:width="42.666668dp">
      
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M1103.4,122.6C1117.6,108.8 1124.6,91.9 1124.4,72.1C1124.6,52.3 1117.6,35.3 1103.4,21.1C1089.5,7.2 1072.7,0.2 1052.9,0C1033.1,0.2 1016,7.2 1001.8,21.1L720,303.5L437.6,21.1C423.8,7.2 406.9,0.2 387.1,0C367.3,0.2 350.3,7.2 336.1,21.1C322.2,35.3 315.2,52.3 315,72.1C315.2,91.9 322.2,108.8 336.1,122.6L618.5,405L336.1,686.8C322.2,701 315.2,718.1 315,737.9C315.2,757.7 322.2,774.5 336.1,788.4C350.3,802.6 367.3,809.6 387.1,809.4C406.9,809.6 423.8,802.6 437.6,788.4L720,506.5L1001.8,788.4C1016,802.6 1033.1,809.6 1052.9,809.4C1072.7,809.6 1089.5,802.6 1103.4,788.4C1117.6,774.5 1124.6,757.7 1124.4,737.9C1124.6,718.1 1117.6,701 1103.4,686.8L821.5,405ZM1103.4,122.6"/>
    
</vector>
