<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:id="@+id/Habs_layout"
    tools:context=".fragment.Habs"
    android:paddingTop="20dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="20dp"
    >


    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_x"
        />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_delete"
        />
    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/delete"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_edit"
        />
    <TextView
        android:id="@+id/habit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Habit name"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"

        />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/habit_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/tranparan"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/xml_habs_current_streak"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_desc_Habs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/desc_Habs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Description"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_Pengingat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jam Notifikasi"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/pengingat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Description"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:paddingBottom="16dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>