<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:id="@+id/createTable"
    android:paddingTop="20dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".fragment.CreateTableFragment">


    <ImageView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_x"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCreateHabs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        android:background="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/exit"
        app:layout_constraintTop_toBottomOf="@id/exit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:orientation="vertical">

            <EditText
                android:id="@+id/habs_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:fontFamily="@font/montserrat"
                android:hint="Habit Name"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:imeOptions="actionDone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/habsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/xml_edt_text_border"
                android:gravity="top"
                android:hint="@string/edittext_hint"
                android:lineSpacingExtra="2dp"
                android:lines="5"
                android:padding="14dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="12sp"
                android:imeOptions="actionDone"
                />

            <include
                android:id="@+id/iclude_createHabs"
                layout="@layout/spinner_constraint_include" />

            <TextView
                android:id="@+id/doitat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="DO IT AT"
                android:textColor="@color/white"

                />
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:fontFamily="@font/montserrat"
                android:hint="Time"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:imeOptions="actionDone"
                />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:columnCount="2"
                android:visibility="gone"
                android:rowCount="2">

                <TextView
                    android:id="@+id/grid1"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/xml_bg_tv_createhabs"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="06.00 AM"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/grid2"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/xml_bg_tv_createhabs"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="09.00 AM"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/grid3"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/xml_bg_tv_createhabs"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="03.00 PM"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/grid4"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/xml_bg_tv_createhabs"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="06.00 PM"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </GridLayout>
            <TextView
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/xml_bg_tv_createhabs"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Set Time"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>