<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Tugas_akhirr" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>
    <style name="textColor" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:textColorHint">@color/black</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>